# Cryptai

./: CRYPTAI.sln  README.md  api_services.py  exchange_scrapper.py  json_ai_results_graph.py  live_market_data.json  requirements.txt
CRYPTAI/: App.xaml  App.xaml.cs  CRYPTAI.csproj  GridLengthAnimation.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketDataResponse.cs  PythonMarketService.cs  StarControl.xaml  StarControl.xaml.cs
CRYPTAI/CryptoBackend/: api_services.py  live_market_data.json
CRYPTAI/CryptoBackend/train_transformer_models/: ai_engine.py  evaluate.py  fine_tune_model.py  train.py
CRYPTAI/IMGS/: RENK KODU.txt
train_transformer_models/: ai_engine.py  data_fetcher.py  evaluate_with_leverage.py  fine_tune_model.py  torch_gpu_test.py  train.py
